{
  "FolderOrderSettings":[
    {"name":"A!Configuration","order":3,"path":"folders/A!Configuration.yy",},
    {"name":"A!Menu","order":4,"path":"folders/A!Menu.yy",},
    {"name":"A!Main","order":1,"path":"folders/A!Menu/A!Main.yy",},
    {"name":"A!Main","order":4,"path":"folders/A!Menu/B!Données/A!Main.yy",},
    {"name":"Aarch","order":1,"path":"folders/A!Menu/B!Données/Aarch.yy",},
    {"name":"Pignon","order":2,"path":"folders/A!Menu/B!Données/Pignon.yy",},
    {"name":"A!Parametre","order":5,"path":"folders/A!Parametre.yy",},
    {"name":"A!TM Settings","order":6,"path":"folders/A!TM Settings.yy",},
    {"name":"Battle","order":7,"path":"folders/Battle.yy",},
    {"name":"Chemins d'accès","order":8,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":9,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":10,"path":"folders/Courbes d’animation.yy",},
    {"name":"Dialogue","order":6,"path":"folders/Objets/Dialogue.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":12,"path":"folders/Objets.yy",},
    {"name":"Debug","order":1,"path":"folders/Objets/Debug.yy",},
    {"name":"Decoration","order":2,"path":"folders/Objets/Decoration.yy",},
    {"name":"NPC","order":3,"path":"folders/Objets/NPC.yy",},
    {"name":"Objet Interaction","order":4,"path":"folders/Objets/Objet Interaction.yy",},
    {"name":"PC","order":5,"path":"folders/Objets/PC.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":14,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":23,"path":"folders/Polices.yy",},
    {"name":"Puzzle","order":15,"path":"folders/Puzzle.yy",},
    {"name":"Remarques","order":16,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":17,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":18,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":24,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":19,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":20,"path":"folders/Sprites.yy",},
    {"name":"Astrarune","order":3,"path":"folders/Sprites/A!Extras/Astrarune.yy",},
    {"name":"Leaf","order":3,"path":"folders/Sprites/A!Extras/Astrarune/Leaf.yy",},
    {"name":"Movement","order":1,"path":"folders/Sprites/A!Extras/Astrarune/Leaf/Movement.yy",},
    {"name":"Cast (Cave Story Style)","order":5,"path":"folders/Sprites/A!Extras/Cast (Cave Story Style).yy",},
    {"name":"Extra UI","order":4,"path":"folders/Sprites/A!Extras/Extra UI.yy",},
    {"name":"Beat Rush","order":1,"path":"folders/Sprites/A!Extras/Extra UI/Beat Rush.yy",},
    {"name":"A!Lords","order":1,"path":"folders/Sprites/A!Souls/A!Lords.yy",},
    {"name":"Aarch Stars","order":1,"path":"folders/Sprites/Characters/A ! Cast/Aarch/Aarch Extras/Aarch Stars.yy",},
    {"name":"Psychopatic Aarch Movements","order":1,"path":"folders/Sprites/Characters/A ! Cast/Aarch/Aarch Movements/Psychopatic Aarch Movements.yy",},
    {"name":"Pignon","order":2,"path":"folders/Sprites/Characters/A ! Cast/Pignon.yy",},
    {"name":"Terry Cosmocat","order":3,"path":"folders/Sprites/Characters/A ! Cast/Terry Cosmocat.yy",},
    {"name":"Terry.C Portrait","order":1,"path":"folders/Sprites/Characters/A ! Cast/Terry Cosmocat/Terry.C Portrait.yy",},
    {"name":"A !Spaatchs","order":1,"path":"folders/Sprites/Characters/A !Spaatchs.yy",},
    {"name":"A!DG","order":2,"path":"folders/Sprites/Characters/A!DG.yy",},
    {"name":"A!Undertale & Deltarune","order":3,"path":"folders/Sprites/Characters/A!Undertale & Deltarune.yy",},
    {"name":"Ancient","order":4,"path":"folders/Sprites/Characters/Ancient.yy",},
    {"name":"Batty","order":1,"path":"folders/Sprites/Characters/Ancient/Batty.yy",},
    {"name":"Belly","order":12,"path":"folders/Sprites/Characters/Ancient/Belly.yy",},
    {"name":"Portrait Belly","order":1,"path":"folders/Sprites/Characters/Ancient/Belly/Portrait Belly.yy",},
    {"name":"Chacosmique","order":2,"path":"folders/Sprites/Characters/Ancient/Chacosmique.yy",},
    {"name":"Chacosmique Battle","order":1,"path":"folders/Sprites/Characters/Ancient/Chacosmique/Chacosmique Battle.yy",},
    {"name":"Chacosmique Portraits","order":2,"path":"folders/Sprites/Characters/Ancient/Chacosmique/Chacosmique Portraits.yy",},
    {"name":"Crane Couleur","order":3,"path":"folders/Sprites/Characters/Ancient/Crane Couleur.yy",},
    {"name":"Flameron","order":4,"path":"folders/Sprites/Characters/Ancient/Flameron.yy",},
    {"name":"Flavour Chacosmique","order":5,"path":"folders/Sprites/Characters/Ancient/Flavour Chacosmique.yy",},
    {"name":"Greens","order":6,"path":"folders/Sprites/Characters/Ancient/Greens.yy",},
    {"name":"Mannequin","order":11,"path":"folders/Sprites/Characters/Ancient/Mannequin.yy",},
    {"name":"Pinio","order":7,"path":"folders/Sprites/Characters/Ancient/Pinio.yy",},
    {"name":"Sunny Cosmocat","order":9,"path":"folders/Sprites/Characters/Ancient/Sunny Cosmocat.yy",},
    {"name":"Wilde","order":10,"path":"folders/Sprites/Characters/Ancient/Wilde.yy",},
    {"name":"Autumn","order":5,"path":"folders/Sprites/Characters/Autumn.yy",},
    {"name":"CIty","order":6,"path":"folders/Sprites/Characters/CIty.yy",},
    {"name":"CORRIDOR","order":7,"path":"folders/Sprites/Characters/CORRIDOR.yy",},
    {"name":"Flame","order":8,"path":"folders/Sprites/Characters/Flame.yy",},
    {"name":"Fungal","order":9,"path":"folders/Sprites/Characters/Fungal.yy",},
    {"name":"Marsh","order":10,"path":"folders/Sprites/Characters/Marsh.yy",},
    {"name":"Rose","order":11,"path":"folders/Sprites/Characters/Rose.yy",},
    {"name":"Sand","order":12,"path":"folders/Sprites/Characters/Sand.yy",},
    {"name":"Spring","order":13,"path":"folders/Sprites/Characters/Spring.yy",},
    {"name":"Temple","order":14,"path":"folders/Sprites/Characters/Temple.yy",},
    {"name":"Item","order":1,"path":"folders/Sprites/Environement/Item.yy",},
    {"name":"Rossier","order":6,"path":"folders/Sprites/Environement/Rossier.yy",},
    {"name":"Tas de Feuilles","order":2,"path":"folders/Sprites/Environement/Tas de Feuilles.yy",},
    {"name":"Temple ancien","order":3,"path":"folders/Sprites/Environement/Temple ancien.yy",},
    {"name":"Vallée Fongique","order":4,"path":"folders/Sprites/Environement/Vallée Fongique.yy",},
    {"name":"Zone de Printemps","order":5,"path":"folders/Sprites/Environement/Zone de Printemps.yy",},
    {"name":"A!Save","order":1,"path":"folders/Sprites/A!Save.yy",},
    {"name":"Tile sets","order":21,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"note_db","order":3,"path":"notes/note_db/note_db.yy",},
    {"name":"note_dr","order":1,"path":"notes/note_dr/note_dr.yy",},
    {"name":"note","order":2,"path":"notes/note/note.yy",},
    {"name":"obj_buttons","order":6,"path":"objects/obj_buttons/obj_buttons.yy",},
    {"name":"obj_dbg_wall","order":5,"path":"objects/obj_dbg_wall/obj_dbg_wall.yy",},
    {"name":"obj_dbg_warp","order":2,"path":"objects/obj_dbg_warp/obj_dbg_warp.yy",},
    {"name":"obj_fontaine","order":1,"path":"objects/obj_fontaine/obj_fontaine.yy",},
    {"name":"obj_lanterne_sanctuaire","order":1,"path":"objects/obj_lanterne_sanctuaire/obj_lanterne_sanctuaire.yy",},
    {"name":"obj_menu_settings","order":1,"path":"objects/obj_menu_settings/obj_menu_settings.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_portail_temple_ancien","order":2,"path":"objects/obj_portail_temple_ancien/obj_portail_temple_ancien.yy",},
    {"name":"obj_save","order":4,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_a_flowerbind","order":7,"path":"rooms/rm_a_flowerbind/rm_a_flowerbind.yy",},
    {"name":"rm_a_t_controles","order":5,"path":"rooms/rm_a_t_controles/rm_a_t_controles.yy",},
    {"name":"rm_a_tas_de_feuilles","order":6,"path":"rooms/rm_a_tas_de_feuilles/rm_a_tas_de_feuilles.yy",},
    {"name":"rm_temple_ancien_centre_piece_gateau","order":4,"path":"rooms/rm_temple_ancien_centre_piece_gateau/rm_temple_ancien_centre_piece_gateau.yy",},
    {"name":"rm_temple_ancien_centre_stands","order":8,"path":"rooms/rm_temple_ancien_centre_stands/rm_temple_ancien_centre_stands.yy",},
    {"name":"rm_temple_ancien_centre","order":2,"path":"rooms/rm_temple_ancien_centre/rm_temple_ancien_centre.yy",},
    {"name":"rm_temple_ancien_comerce","order":13,"path":"rooms/rm_temple_ancien_comerce/rm_temple_ancien_comerce.yy",},
    {"name":"rm_temple_ancien_couloir_sombre","order":15,"path":"rooms/rm_temple_ancien_couloir_sombre/rm_temple_ancien_couloir_sombre.yy",},
    {"name":"rm_temple_ancien_couloir","order":11,"path":"rooms/rm_temple_ancien_couloir/rm_temple_ancien_couloir.yy",},
    {"name":"rm_temple_ancien_fontaine","order":12,"path":"rooms/rm_temple_ancien_fontaine/rm_temple_ancien_fontaine.yy",},
    {"name":"rm_temple_ancien_piece_entrainement","order":3,"path":"rooms/rm_temple_ancien_piece_entrainement/rm_temple_ancien_piece_entrainement.yy",},
    {"name":"rm_temple_ancien_pont","order":16,"path":"rooms/rm_temple_ancien_pont/rm_temple_ancien_pont.yy",},
    {"name":"rm_temple_ancien_puzzle_2","order":1,"path":"rooms/rm_temple_ancien_puzzle_2/rm_temple_ancien_puzzle_2.yy",},
    {"name":"rm_temple_ancien_ruelle_sombre","order":14,"path":"rooms/rm_temple_ancien_ruelle_sombre/rm_temple_ancien_ruelle_sombre.yy",},
    {"name":"rm_temple_ancien_sanctuaire","order":17,"path":"rooms/rm_temple_ancien_sanctuaire/rm_temple_ancien_sanctuaire.yy",},
    {"name":"rm_temple_ancien","order":10,"path":"rooms/rm_temple_ancien/rm_temple_ancien.yy",},
    {"name":"snd_phantom_live","order":1,"path":"sounds/snd_phantom_live/snd_phantom_live.yy",},
    {"name":"iconroles","order":6,"path":"sprites/iconroles/iconroles.yy",},
    {"name":"spr_aarch_down","order":2,"path":"sprites/spr_aarch_down/spr_aarch_down.yy",},
    {"name":"spr_aarch_left","order":3,"path":"sprites/spr_aarch_left/spr_aarch_left.yy",},
    {"name":"spr_aarch_right","order":4,"path":"sprites/spr_aarch_right/spr_aarch_right.yy",},
    {"name":"spr_aarch_up","order":5,"path":"sprites/spr_aarch_up/spr_aarch_up.yy",},
    {"name":"spr_amitie_pignon","order":1,"path":"sprites/spr_amitie_pignon/spr_amitie_pignon.yy",},
    {"name":"spr_bond_aarch","order":2,"path":"sprites/spr_bond_aarch/spr_bond_aarch.yy",},
    {"name":"spr_bond_pignon","order":2,"path":"sprites/spr_bond_pignon/spr_bond_pignon.yy",},
    {"name":"spr_candy_bowl_fall","order":2,"path":"sprites/spr_candy_bowl_fall/spr_candy_bowl_fall.yy",},
    {"name":"spr_candy_bowl","order":1,"path":"sprites/spr_candy_bowl/spr_candy_bowl.yy",},
    {"name":"spr_chacosmique_down","order":3,"path":"sprites/spr_chacosmique_down/spr_chacosmique_down.yy",},
    {"name":"spr_courrone_cornu_down","order":2,"path":"sprites/spr_courrone_cornu_down/spr_courrone_cornu_down.yy",},
    {"name":"spr_dark_leaf_up","order":1,"path":"sprites/spr_dark_leaf_up/spr_dark_leaf_up.yy",},
    {"name":"spr_energy_aarch","order":1,"path":"sprites/spr_energy_aarch/spr_energy_aarch.yy",},
    {"name":"spr_flower_font","order":1,"path":"sprites/spr_flower_font/spr_flower_font.yy",},
    {"name":"spr_flowerbind","order":1,"path":"sprites/spr_flowerbind/spr_flowerbind.yy",},
    {"name":"spr_fontaine","order":1,"path":"sprites/spr_fontaine/spr_fontaine.yy",},
    {"name":"spr_hp","order":1,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_human_soul","order":1,"path":"sprites/spr_human_soul/spr_human_soul.yy",},
    {"name":"spr_lanterne_sanctuaire","order":3,"path":"sprites/spr_lanterne_sanctuaire/spr_lanterne_sanctuaire.yy",},
    {"name":"spr_leaf_down","order":3,"path":"sprites/spr_leaf_down/spr_leaf_down.yy",},
    {"name":"spr_leaf_pile_light","order":1,"path":"sprites/spr_leaf_pile_light/spr_leaf_pile_light.yy",},
    {"name":"spr_leaf_up","order":2,"path":"sprites/spr_leaf_up/spr_leaf_up.yy",},
    {"name":"spr_leaf","order":2,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"spr_mannequin_ded","order":1,"path":"sprites/spr_mannequin_ded/spr_mannequin_ded.yy",},
    {"name":"spr_menu_font","order":1,"path":"sprites/spr_menu_font/spr_menu_font.yy",},
    {"name":"spr_menu_leaf","order":1,"path":"sprites/spr_menu_leaf/spr_menu_leaf.yy",},
    {"name":"spr_monster_soul","order":2,"path":"sprites/spr_monster_soul/spr_monster_soul.yy",},
    {"name":"spr_pignon_down","order":1,"path":"sprites/spr_pignon_down/spr_pignon_down.yy",},
    {"name":"spr_portail_temple_ancien","order":2,"path":"sprites/spr_portail_temple_ancien/spr_portail_temple_ancien.yy",},
    {"name":"spr_portrait_aarch_smile","order":2,"path":"sprites/spr_portrait_aarch_smile/spr_portrait_aarch_smile.yy",},
    {"name":"spr_portrait_aarch_wink","order":1,"path":"sprites/spr_portrait_aarch_wink/spr_portrait_aarch_wink.yy",},
    {"name":"spr_portrait_courrone_cornu","order":1,"path":"sprites/spr_portrait_courrone_cornu/spr_portrait_courrone_cornu.yy",},
    {"name":"spr_skelleton","order":2,"path":"sprites/spr_skelleton/spr_skelleton.yy",},
    {"name":"spr_soul_demon_animal","order":2,"path":"sprites/spr_soul_demon_animal/spr_soul_demon_animal.yy",},
    {"name":"spr_soul_demon_plant","order":1,"path":"sprites/spr_soul_demon_plant/spr_soul_demon_plant.yy",},
    {"name":"spr_soul_demon_sea","order":3,"path":"sprites/spr_soul_demon_sea/spr_soul_demon_sea.yy",},
    {"name":"spr_sun_stand","order":1,"path":"sprites/spr_sun_stand/spr_sun_stand.yy",},
    {"name":"spr_temple_ancien_maison","order":2,"path":"sprites/spr_temple_ancien_maison/spr_temple_ancien_maison.yy",},
    {"name":"spr_temple_ancien_mur_sanctuaire","order":6,"path":"sprites/spr_temple_ancien_mur_sanctuaire/spr_temple_ancien_mur_sanctuaire.yy",},
    {"name":"spr_temple_ancien_mur","order":1,"path":"sprites/spr_temple_ancien_mur/spr_temple_ancien_mur.yy",},
    {"name":"spr_temple_ancien_sol","order":5,"path":"sprites/spr_temple_ancien_sol/spr_temple_ancien_sol.yy",},
    {"name":"spr_temple_ancien","order":3,"path":"sprites/spr_temple_ancien/spr_temple_ancien.yy",},
    {"name":"spr_tenna","order":22,"path":"sprites/spr_tenna/spr_tenna.yy",},
    {"name":"spr_tension","order":3,"path":"sprites/spr_tension/spr_tension.yy",},
    {"name":"ts_temple_ancien_maison","order":1,"path":"tilesets/ts_temple_ancien_maison/ts_temple_ancien_maison.yy",},
    {"name":"ts_temple_ancien_sanctuaire","order":2,"path":"tilesets/ts_temple_ancien_sanctuaire/ts_temple_ancien_sanctuaire.yy",},
  ],
}